# Algorithm_Practise

./: pom.xml  qodana.sarif.json
src/main/java/Algorithms_Part_1/Percolation/: InteractivePercolationVisualizer.java  Percolation.java  PercolationStats.java  PercolationVisualizer.java  createZip.sh
src/main/java/BaseballEliminationP/: BaseballElimination.java  createZip.sh
src/main/java/BoogleGame/: BoggleBoard.java  BoggleGame.java  BoggleSolver.java  Trie.java
src/main/java/BoogleGame/OtherSolution/: Board.java  Cube.java  MyBenchmark.java  Node.java  solve.java
src/main/java/SeamCarving/: PrintEnergy.java  PrintSeams.java  ResizeDemo.java  SCUtility.java  SeamCarver.java  ShowEnergy.java  ShowSeams.java  createZip.sh  test.java
src/main/java/WordNet/: Outcast.java  SAP.java  WordNet.java  create_zip.sh
src/main/java/org/example/: HtmlHighlightExtractor.java
src/main/java/org/example/Graph/: BreadthFirstPaths.java  CC.java  DepthFirstPaths.java  DepthFirstSearch.java  Graph.java  Number_of_Provinces.java  minTimeCollect.java
src/main/java/org/example/Search/: BinarySearch.java
src/main/java/org/example/Set/: longestConsecutive.java
src/main/java/org/example/Sort/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QickSort.java  Quick.java  SelectionSort.java  TweetCounts.java  arrangeWords.java  bestTeamScore.java  checkIfCanBreak.java  filterRestaurants.java  frequencySort.java  groupAnagrams.java  majorityElement.java  minDeletions.java  minDifference.java  minSetSize.java  numSubseq.java
src/main/java/org/example/Tree/: AVLTreeRecursive.java  BFS.java  BST.java  DFS.java  DeleteBST.java  InsertBST.java  LowestCommonAncestor.java  TreeNode.java  isValidBST.java  kSmallestELement.java
src/main/java/org/example/UnionFind/: DisjointUnionSets.java  Redundant_Connection.java  countCompleteComponents.java  countPairs.java  numIslands.java
src/main/java/org/example/utils/: TreePrinter.java
src/main/resources/: apple-leetcode.txt
src/main/resources/boggle/: dictionary-small.txt
src/main/resources/percolation/: input3-no1.txt  input3-no2.txt  input3-no3.txt
src/main/resources/wordnet/.lift/: checkstyle-suppressions.xml
src/test/java/Algorithms_Part_1Test/PercolationTest/: PercolationStatsTest.java  PercolationTest.java
src/test/java/BaseballEliminationTest/: BaseballEliminationTest.java
src/test/java/BoogleGameTest/: BoggleSolverTest.java
src/test/java/SeamCarvingTest/: SeamCarverTest.java
src/test/java/WordNetTest/: OutcastTest.java  SAPTest.java  WordNetTest.java
src/test/java/org/example/Tree/: AVLTreeTest.java
